options indenting = 2
require strings
require daslib/strings_boost

var
  DAS_PAK_ROOT = "."

[export]
def module_get(req, from:string) : tuple<string;string;string> const
  let rs <- split_by_chars(req,"./")
  let mod_name = rs[length(rs)-1]
  let path_name = join(rs,"/") + ".das"
  let alias_name = rs[length(rs)-1]
  if length(rs) > 0 && rs[0]=="daslib"
    return [[auto mod_name, "{get_das_root()}/{req}.das", ""]]
  return [[auto mod_name, DAS_PAK_ROOT + "/" + path_name, alias_name]]
